<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Daycare Compo</title>
    <meta name="description" content="Daycare Communication Portal" />
    <meta name="author" content="Fuertes, Ruel, Zaballero" />
    <link rel="icon" href="./icon.png">

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Daycare Compo" />
    <meta property="og:description" content="Daycare Communication Portal" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://photobucket.com/share/8210b7f4-4e79-45c1-9ce2-b59690e3a0df" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
